99 Names 

6/9/19:

(5:114:21)	khayru		(are) best	
(5:114:22)	l-rāziqīna	(of) the providers.

6/1/19:

An-Nur - The Light

2/26/19
al-Kabir - The Great/ Ever-Great/ Grand/ Most Great/ 

1/16/19.  
(2:255:49)  l-ʿaliyu.   (is) the Most High,
(2:255:50)  l-ʿaẓīmu.   the Most Great.
(11:73)    al-Majid    The All-Glorious/ Majestic/ Ever-Illustrious
aṣ-Ṣabūr    The Patient
1/6/19
(59:22:12)   l-raḥmānu.   (is) the Most Gracious,	
(59:22:13)   l-raḥīm.   the Most Merciful.	
(59:23:8)   l-maliku.   the Sovereign,
(59:23:9)   l-qudūsu.   the Holy One,
(59:23:10)   l-salāmu.   the Giver of Peace,
(59:23:11)   l-mu'minu.   the Giver of Security,
(59:23:12)    l-muhayminu.    the Guardian,
(59:23:13)   l-ʿazīzu.   the All-Mighty,	
(59:23:14)   l-jabāru.   the Irresistible,
(59:23:15)  l-mutakabiru.   the Supreme.
(59:24:3)    l-khāliqu    the Creator,
(59:24:4)    l-bāri-u    the Inventor,
(59:24:5)    l-muṣawiru    the Fashioner.
12/20/18
(59:24:16)   l-ʿazīzu.   (is) the All-Mighty
(59:24:17)   l-ḥakīmu.   the All-Wise.
12/6/18
(96:3:3)   l-akramu.   (is) the Most Generous,
11/21/17    
 Al-Wali    The Friend, Helper
8/16/17	   
Al-Hadi    The Guide, The Way 
As-Samad    The Eternal, The Absolute, The Self-Sufficient
Al-Ghaffar	The Repeatedly Forgiving
Al-Alīm    All-Knower
5/21/16		
(2:255:6)    l-ḥayu=the Ever-Living 
(2:255:7)     l-qayūmu = the Sustainer of all that exists
01/15/17:
(59:23:11)    l-mu'minu=the Giver of Security

---------------------------------------------------------------------


7/15/19
(55:7:4)  l-mīzāna      the balance

(55:13:1) fabi-ayyi     So which
(55:13:2) ālāi          (of the) favors
(55:13:3) rabbikumā     (of) your Lord
(55:13:4) tukadhibāni   will you both deny?

7/13/19
(25:74:4)   hab               Grant
(25:74:5)   lanā              to us	
(25:74:7)   azwājinā          our spouses	
(25:74:8)   wadhurriyyātinā   and our offspring
(25:74:9)   qurrata           comfort	
(25:74:10)  aʿyunin           (to) our eyes,	
(25:74:12)  lil'muttaqīna     for the righteous	
(25:74:13)  imāman            a leader


(2:128:2)   wa-ij'ʿalnā     [and] Make us
(2:128:3)   mus'limayni     both submissive	
              The triliteral root sīn lām mīm (س ل م) occurs 140 times in the Quran, in 16 derived forms:
(2:128:4)   laka            to You
(2:128:6)   dhurriyyatinā   our offspring	
(2:128:7)   ummatan         a community	
(2:128:8)   mus'limatan     submissive	
(2:128:10)  wa-arinā        And show us	
(2:128:11)  manāsikanā      our ways of worship
(2:128:12)  watub           and turn	
(2:128:15)  anta            [You] (are)
(2:128:16)  l-tawābu        the Oft-returning,	

1/9/19

125   (2:255:3)		ilāha   	God
	(2:255:6)	l-ḥayu=the Ever-Living 
	(2:255:7)     	l-qayūmu = the Sustainer of all that exists
126   (2:255:9)   	takhudhuhu	overtakes Him
127   (2:255:10)  	sinatun   	slumber
128   (2:255:12)  	nawmun		sleep
      (2:255:13)  	lahu  		To Him (belongs)
129   (2:255:20)   	man	   	Who
130   (2:255:21)   	dhā		(is) the one
131   (2:255:23)   	yashfaʿu	can intercede
132   (2:255:24)  	ʿindahu		with Him
133   (2:255:26)    	bi-idh'nihi	by His permission.
134   (2:255:27)   	yaʿlamu		He knows
      (2:255:28)    	mā		what
135   (2:255:29)   	bayna    	(is)
136   (2:255:30)   	aydīhim    	before them
                      	The triliteral root yā dāl yā (ي د ي) occurs 120 times in the Quran as the noun yad (يَد)
113   (2:255:32)   	khalfahum    	(is) behind them.
                      	The triliteral root khā lām fā (خ ل ف) occurs 127 times in the Quran
112   (2:255:34)   	yuḥīṭūna    	they encompass
113   (2:255:35)   	bishayin    	anything
114   (2:255:37)   	ʿil'mihi	His Knowledge
                      	The triliteral root ʿayn lām mīm (ع ل م) occurs 854 times in the Quran
      (2:255:39)   	bimā		[of] what
109   (2:255:40)    	shāa		He willed.
                      	The triliteral root shīn yā hamza (ش ي أ) occurs 519 times in the Quran
108   (2:255:41)    	wasiʿa		Extends
109   (2:255:42)    	kur'siyyuhu	His Throne
110   (2:255:46)    	yaūduhu		tires Him
111   (2:255:47)    	ḥif'ẓuhumā    	(the) guarding of both of them.
	(2:255:49)	l-ʿaliyu.   	(is) the Most High,
	(2:255:50)  	l-ʿaẓīmu.   	the Most Great.


6/26/19

(2:127:8) rabbanā - (saying), "Our Lord!
(2:127:9) taqabbal - Accept
(2:127:10) minnā - from us.
(2:127:11) innaka -Indeed You!
(2:127:12) anta - [You] (are)
(2:127:13) l-samīʿu - the All-Hearing,
(2:127:14) l-ʿalīmu - the All-Knowing.	

(102:1:1)	alhākumu	Diverts you
(102:1:2)	l-takāthuru	the competition to increase
(102:2:1)	ḥattā		Until
(102:2:2)	zur'tumu	you visit
(102:3:1)	kallā		Nay!
(102:3:2)	sawfa		Soon
(102:3:3)	taʿlamūna	you will know.
(102:4:1)	thumma		Then
(102:5:2)	law		If
(102:5:3)	taʿlamūna	you know
(102:5:4)	ʿil'ma		(with) a knowledge
(102:5:5)	l-yaqīni	(of) certainty.
(102:6:1)	latarawunna	Surely you will see
(102:6:2)	l-jaḥīma	the Hellfire.	
(102:7:3)	ʿayna		(with the) eye	
(102:8:2)	latus'alunna	surely you will be asked	
(102:8:3)	yawma-idhin	that Day
(102:8:4)	ʿani		about
(102:8:5)	l-naʿīmi	the pleasures.	


5/25/19
(110:1:1) idhā - When
The nominal idhā (إِذَا) occurs 409 times in the Quran
(110:1:2) jāa - comes
The triliteral root jīm yā hamza (ج ي أ) occurs 278 times in the Quran
(110:1:3) naṣru - (the) Help
The triliteral root nūn ṣād rā (ن ص ر) occurs 158 times in the Quran
(110:1:5) wal-fatḥu - and the Victory
(110:2:3) yadkhulūna - entering
The triliteral root dāl khā lām (د خ ل) occurs 126 times in the Quran
(110:2:7) afwājan - (in) multitudes.
(110:3:1) fasabbiḥ - Then glorify
(110:3:6) kāna - is

5/22/19:

Qunoot - literally means "being obedient" or "the act of standing" in Classical Arabic

4/26/19:

(96:4:2) ʿallama - taught
The triliteral root ʿayn lām mīm (ع ل م) occurs 854 times in the Quran, in 14 derived forms:
(96:4:3) bil-qalami - by the pen,

(96:5:5) yaʿlam - he knew.

4/23/19:

(113:4:3) l-nafāthāti - (of) the blowers
(113:4:5) l-ʿuqadi - the knots,

(111:2:2) aghnā - (will) avail	
(111:2:6) kasaba - he earned.
(111:3:4) lahabin - Blazing Flames,
(111:4:2) ḥammālata - (the) carrier	
(111:4:3) l-ḥaṭabi - (of) firewood,	
(111:5:2) jīdihā - her neck	
(111:5:3) ḥablun - (will be) a rope	
(111:5:5) masadin - palm-fiber.	

3/12/19

238 (101:4:1) yawma - (The) Day
237 (101:4:2) yakūnu - will be
236 (101:4:4) kal-farāshi - like moths,
235 (101:4:5) l-mabthūthi - scattered,
234 (101:5:1) watakūnu	   And will be
The triliteral root kāf wāw nūn (ك و ن) occurs 1390 times in the Quran, in three derived forms:
*(112:4:2)    yakun 	is
233 (101:5:2)    l-jibālu	   the mountains	
232 (101:5:3).   kal-ʿih'ni.   like wool,
231 (101:5:4)    l-manfūshi    fluffed up.
230 (101:6:1)    fa-ammā    Then as for
229 (101:6:2)    man    (him) whose
228 (101:6:3)    thaqulat    (are) heavy
227 (101:6:4)    mawāzīnuhu    his scales,
226 (101:7:1)    fahuwa    Then he
225 (101:7:3)    ʿīshatin    a life,	
224 (101:7:4)    rāḍiyatin   pleasant.	
223 (101:8:3)    khaffat    (are) light
222 (101:9:1)    fa-ummuhu    His abode

The triliteral root hamza mīm mīm (أ م م) occurs 119 times in the Quran, in six derived forms:

221 (101:9:2).   hāwiyatun.   (will be the) Pit.	
220 (101:10:4).   hiyah.   it is?
219 (101:11:2).   ḥāmiyatun.   intensely hot.	

3/4/19
218 (7:166:10) qiradatan	apes

2/28/19

arabic-through-the-Quran 
page -19
217 (6:6:8)   qarnin.   generations	
page 13
216 fawzun    victory    
215 shadidun (singular) shidadun (plural)    strong, severe 
214 karimun(s)    kiramun (p)    nolbe, generous
213 wasiun    wide, ample
212 (8:52:15) qawiyyun	(is) All-Strong
211 akharu(s)    akharuna(p)    other

2/13/19
210 (106:1:1)   liīlāfi.   For (the) familiarity	
209 (106:2:1)  īlāfihim.   Their familiarity
208 (106:2:2)   riḥ'lata.   (with the) journey	
207 (106:2:3)   l-shitāi.   (of) winter
206 (106:2:4)   wal-ṣayfi.   and summer,
205 (106:3:1)    falyaʿbudū.   So let them worship	

The triliteral root ʿayn bā dāl (ع ب د) occurs 275 times in the Quran, in six derived forms:

204 (106:3:3)   hādhā.   (of) this	
203 (106:4:2)    aṭʿamahum.   feeds them	
The triliteral root ṭā ʿayn mīm (ط ع م) occurs 48 times in the Quran, in seven derived forms:
*(107:3:4) ṭaʿāmi	feed
202 (106:4:4) jūʿin - (against) hunger	
201 (106:4:5) waāmanahum - and gives them security
200 (106:4:7) khawfin - fear

2/12/19
199 (25:5:8) buk'ratan - morning
198 (25:5:9) wa-aṣīlan - and evening."

2/6/19
197 (104:1:1) waylun - Woe
*(107:4:1) fawaylun - So woe
196 (104:1:2) likulli - to every
The triliteral root kāf lām lām (ك ل ل) occurs 377 times in the Quran, in four derived forms
195 (104:1:3) humazatin - slanderer
194 (104:1:4) lumazatin - backbiter!	
193 (104:2:2) jamaʿa - collects
The triliteral root jīm mīm ʿayn (ج م ع) occurs 129 times in the Quran, in 11 derived forms:
192 (104:2:3) mālan - wealth
The triliteral root mīm wāw lām (م و ل) occurs 86 times in the Quran as the noun māl (مَال).
191 (104:2:4) waʿaddadahu - and counts it.
190 (104:3:1) yaḥsabu - Thinking
The triliteral root ḥā sīn bā (ح س ب) occurs 109 times in the Quran, in eight derived forms:
189 (104:3:2) anna - that
188 (104:3:4) akhladahu - will make him immortal
187 (104:4:1) kallā - Nay!
186 (104:4:2) layunbadhanna - Surely he will be thrown
185 (104:4:4) l-ḥuṭamati - the Crusher.
184 (104:5:2) adrāka - will make you know	
183 (104:6:1) nāru - A Fire
The triliteral root nūn wāw rā (ن و ر) occurs 194 times in the Quran, in three derived forms:
182 (104:6:3) l-mūqadatu - kindled
(104:7:1) allatī - Which
181 (104:7:2) taṭṭaliʿu - mounts up
180 (104:7:4) l-afidati - the hearts.
179 (104:8:3) mu'ṣadatun - closed over,
178 (104:9:2) ʿamadin - columns
177 (104:9:3) mumaddadatin - extended.

2/2/19:
176 (95:1:1) wal-tīni - By the fig,	
175 (95:1:2) wal-zaytūni - and the olive,	
174 (95:2:1) waṭūri - And (the) Mount	
173 (95:3:1) wahādhā - And this	
172 (95:3:2) l-baladi - [the] city,
171 (95:3:3) l-amīni  - [the] secure,	

The triliteral root hamza mīm nūn (أ م ن) occurs 879 times in the Quran, in 17 derived forms:

170 (95:4:1) laqad - Indeed,
169 (95:4:2) khalaqnā - We created	
168 (95:4:5) aḥsani - (the) best	
167 (95:4:6) taqwīmin - mould.
166 (95:5:1) thumb - Then
165 (95:5:2) radadnāhu - We returned him
164 (95:5:3) asfala - (to the) lowest
163 (95:5:4)sāfilīna - (of the) low,	
162 (95:6:2) alladhīna - those who
161 (95:6:6) falahum - then for them
160 (95:6:7) ajrun - (is a) reward
159 (95:6:8) ghayru - never
158 (95:6:9) mamnūnin - ending.
157 (95:7:1) famā - Then what
156 (95:7:3) baʿdu - after (this)	

The triliteral root bā ʿayn dāl (ب ع د) occurs 235 times in the Quran, in six derived forms:

155 (95:8:1) alaysa - Is not
154 (95:8:3) bi-aḥkami - (the) Most Just	
153 (95:8:4) l-ḥākimīna - (of) the Judges?	

1/31/19.   
152 (105:1:1)   alam Have not
151 (105:1:2)   tara.   you seen
The triliteral root rā hamza yā (ر أ ي) occurs 328 times in the Quran, in eight derived forms
150 (105:1:3)   kayfa.  how
149 (105:1:4)   faʿala.  dealt
148 (105:1:6)   bi-aṣḥābi.  with (the) Companions
147 (105:1:7)   l-fīli.  (of the) Elephant?	
146 (105:2:2)  yajʿal.   He make
145 (105:2:3)   kaydahum.   their plan
144 (105:3:1)   wa-arsala.   And He sent	
The triliteral root rā sīn lām (ر س ل) occurs 513 times in the Quran, in eight derived forms
143 (36:30:7) rasūlin	Messenger
2/1/19
142 (105:4:1) tarmīhim - Striking them
141 (105:4:2) biḥijāratin - with stones
140 (105:5:1) fajaʿalahum - Then He made them
The triliteral root jīm ʿayn lām (ج ع ل) occurs 346 times in the Quran, in two derived forms:
139 (105:5:2) kaʿaṣfin - like straw
1/18/19

138.   (10:71:15)   biāyāti.   the Signs of Allah,	
The triliteral root hamza yā yā (أ ي ي) occurs 382 times in the Quran as the noun āyat (ءَايَة)
137.   (10:71:22)   washurakāakum.    and your partners.	
The triliteral root shīn rā kāf (ش ر ك) occurs 168 times in the Quran
136.   (2:201:4)   rabbanā.   "Our Lord!
137.   (2:201:5)   ātinā.   Grant us
138.   (2:201:8)   ḥasanatan.   good
139.   (2:201:10)   l-ākhirati.   the Hereafter
140.   (2:201:12)   waqinā.   and save us
141.   (2:201:13)   ʿadhāba.   (from the) punishment
142.   (2:201:14)   l-nāri.   (of) the Fire."

129.   (17:24:9)    ir'ḥamhumā    Have mercy on both of them 
The triliteral root rā ḥā mīm (ر ح م) occurs 339 time
128.   (17:24:10)    kamā    as
129.   (17:24:11)    rabbayānī    they brought me up
130.   (17:24:12)    ṣaghīran    (when I was) small."

1/9/19
125.   (2:255:3)   ilāha.   God
126.   (2:255:9)   takhudhuhu.   overtakes Him
127.   (2:255:10)   sinatun.   slumber
128.   (2:255:12)   nawmun.   sleep.
129.   (2:255:20)   man.   Who
130.   (2:255:21)   dhā.  (is) the one
131.   (2:255:23)   yashfaʿu.   can intercede
132.   (2:255:24)  ʿindahu.   with Him
133.  (2:255:26)    bi-idh'nihi    by His permission.
134.   (2:255:27)    yaʿlamu   He knows
135.   (2:255:29)    bayna    (is)
136.   (2:255:30)    aydīhim    before them
The triliteral root yā dāl yā (ي د ي) occurs 120 times in the Quran as the noun yad (يَد)
113.   (2:255:32)    khalfahum    (is) behind them.
The triliteral root khā lām fā (خ ل ف) occurs 127 times in the Quran
112.   (2:255:34)    yuḥīṭūna    they encompass
113.   (2:255:35)    bishayin    anything
114.   (2:255:37)    ʿil'mihi    His Knowledge
The triliteral root ʿayn lām mīm (ع ل م) occurs 854 times in the Quran
(2:255:39)    bimā    [of] what
109.   (2:255:40)    shāa    He willed.
The triliteral root shīn yā hamza (ش ي أ) occurs 519 times in the Quran
108.   (2:255:41)    wasiʿa    Extends
109.   (2:255:42)    kur'siyyuhu    His Throne
110.   (2:255:46)    yaūduhu    tires Him
111.   (2:255:47)    ḥif'ẓuhumā    (the) guarding of both of them.

1/9/19
104     (9:1:9)   l-mush'rikīna.   the polytheists.
103     (2:41:10)    kāfirin.   	disbeliever

1/6/19
102    (59:23:3)  alladhī.   the One Who,
101    (59:22:9)   l-ghaybi.   (of) the unseen	
100    (59:22:10)   wal-shahādati.   and the witnessed.	
99.   (59:23:18)    ʿammā    from what
100.  (59:23:19)    yush'rikūna    they associate (with Him).
101.   (59:24:6)    lahu    For Him
102.   (59:24:8)    l-ḥus'nā    the beautiful.
103.  (59:24:11)   mā    whatever
104.  (59:24:12)    fī    (is) in
105.  (59:24:13)    l-samāwāti    the heavens
106.  (59:24:14)   wal-arḍi.    and the earth.

1/3/19
91    (2:156:3)   aṣābathum.   strikes them
90    (2:156:4)   muṣībatun.   a misfortune,
89    (2:156:10)   rājiʿūna.   will return."

88  (1:4:2)		yawmi.   (of the) Day

3/1/16:    
87 (1:6:1)		ih'dinā    Guide us
86    (1:7:6)    l-maghḍūbi    those who earned (Your) wrath

85    (2:2:4)    rayba    doubt	
84    (2:2:6)    hudan    a Guidance	
83    (2:2:7)    lil'muttaqīna    for the God-conscious.	
(2:3:2) yu'minūna - believe	
82    (2:3:4)    wayuqīmūna    and establish
81    (2:3:7)    razaqnāhum    We have provided them
80   (2:3:8)    yunfiqūna    they spend.

5/7/19

(2:4:3)		bimā		in what
(2:4:4)		unzila		(is) sent down	
		The triliteral root nūn zāy lām (ن ز ل) occurs 293 times in the Quran, in 12 derived forms:
(2:4:6)		wamā		and what	
(2:4:9)		qablika		before you	
				The triliteral root qāf bā lām (ق ب ل) occurs 294 times in the Quran, in 13 derived forms:
(2:4:11)	hum		they	
(2:4:12)	yūqinūna	firmly believe.		

5/8/19

(2:5:1)
ulāika
Those

(2:5:2)
ʿalā
(are) on

(2:5:7)
humu
they	

(2:5:8)
l-muf'liḥūna
(are) the successful ones.	

12/31/18

72    (113:1:4)    l-falaqi    (of) the dawn,
71    (113:2:2)    sharri    (the) evil
70    (113:2:4)    khalaqa    He created,
69    (113:3:3)    ghāsiqin    (of) darkness
68    (113:3:5)    waqaba    it spreads
67    (113:4:3)    l-nafāthāti    (of) the blowers
66    (113:4:5)    l-ʿuqadi    the knots,

65    (111:2:2)    aghnā    (will) avail	
64    (111:2:6)    kasaba    he earned.	
63    (111:3:4)   lahabin    Blazing Flames,	
62    111:4:2)    ḥammālata    (the) carrier	
61    (111:4:3)    l-ḥaṭabi    (of) firewood,	
60    (111:5:2)    jīdihā    her neck	
59    (111:5:3)    ḥablun    (will be) a rope	
58    (111:5:5)    masadin    palm-fiber.	
12/30/18
57    (95:4:1)    laqad    Indeed,
56    (95:4:5)    aḥsani    (the) best	
55    (95:4:6)    taqwīmin    mould.
54     (95:5:2)    radadnāhu    We returned him
53    (95:5:3)    asfala    (to the) lowest
52     (95:5:4)    sāfilīna    (of the) low,
51    (95:6:7)    ajrun    (is a) reward
50    (95:6:8)    ghayru    never
49    (95:6:9)    mamnūnin    ending.		
48    (95:8:3)    bi-aḥkami    (the) Most Just
47    (95:8:4)    l-ḥākimīna    (of) the Judges?	

46    (114:4:4)	l-khanāsi	the one who withdraws
45    (56:68:2) l-māa	the water
44    (2:22:11) māan	water
43   (56:20:1)	wafākihatin	And fruits

12/29/18
42.   (95:1:1)   wal-tīni.    By the fig,	
41    (95:1:2)   wal-zaytūni.   and the olive,
40   (95:3:2)    l-baladi.    [the] city,
 
39   (108:3:4)    l-abtaru.   the one cut off.	

44/22/18:
38    (55:78:2)    us'mu    (the) name
37    (1:1:1)    bis'mi    In (the) name

12/20/18:
34 al-Hashr (The Exile or or banishment)

12/15/18
33 (105:4:4)    sijjīlin    baked clay.
32    (105:5:3)    makūlin    eaten up.
31    (2:57:8)    kulū    Eat

12/14/18
30 (105:2:5)     taḍlīlin    astray?
29     (105:3:3)    ṭayran    birds

12/6/18
*(95:2:1)    waṭūri.  And (the) Mount

12/4/18
28 (107:5:5)   sāhūna.   (are) neglectful,
27 (107:6:3)    yurāūna.   make show.
26 (61:12:5)   jannātin.   (in) Gardens
25 (61:12:6)   tajrī.   flow
24 (61:12:7)   min
23 (61:12:8)    taḥtihā.   underneath it	
22 (61:12:9)   l-anhāru.   the rivers	

12/09/16
21 (103:3:5)	ṣāliḥāti=deeds [l-ṣāliḥāti=righteous deeds]

11/12/16
20 (103:3:1)	illā=Except{cap1}

10/12/16
19 (108:3:2)	shāni-aka=your enemy 

6/18/16
180 (108:2:1)	faṣalli=So pray

5/28/16		
17 (113:1:2)	aʿūdhu=I seek refuge

4/10/16	
16 (111:3:1) 	sayaṣla=He will be burnt		

2/25/16	
15 (1:5:4)		nastaʿīnu=we ask for help

2/18/16	
14 (111:2:6)	kasaba=he earned

2/7/16

13 (111:1:1) tabbat - Perish
12 (111:1:2) yadā - (the) hands	

The triliteral root yā dāl yā (ي د ي) occurs 120 times in the Quran as the noun yad (يَد)

1/30/16
11 (103:3:6) 	watawāṣaw=and enjoin (each other)
1/20/16
10 (113:5:3) 	ḥāsidin=(of) an envier
1/10/16
9 (112:3:2)	yalid=He begets

be·get - verb - 3rd person present: begets
	(typically of a man, sometimes of a man and a woman) bring (a child) into existence by the process of reproduction - “they hoped that the King might beget an heir by his new queen"

1/9/16

8 (112:4:4)	kufuwan=equivalent

4/10/16

7 (111:3:2)	nāran=(in) a Fire

2/18/16	

6 (1:5:1)		iyyāka=You Alone

2/12/16

5 (112:1:2)	huwa=He
4 (2:255:9)	takhudhuhu=overtakes Him 
3 (107:1:3)	yukadhibu-denies	
2 (107:3:4)	ṭaʿāmi=feed
1 (107:3:2)	yaḥuḍḍu=feel the urge
