7/13/19:

(25:74:4)   hab               Grant
(25:74:5)   lanā              to us	
(25:74:7)   azwājinā          our spouses	
(25:74:8)   wadhurriyyātinā   and our offspring
(25:74:9)   qurrata           comfort	
(25:74:10)  aʿyunin           (to) our eyes,	
(25:74:12)  lil'muttaqīna     for the righteous	
(25:74:13)  imāman            a leader


(2:128:2) wa-ij'ʿalnā - [and] Make us

(2:128:3) mus'limayni - both submissive	
  The triliteral root sīn lām mīm (س ل م) occurs 140 times in the Quran, in 16 derived forms:

(2:128:4) laka  - to You

(2:128:6) dhurriyyatinā - our offspring	

(2:128:7)
ummatan
a community	

(2:128:8)
mus'limatan
submissive	

(2:128:10)
wa-arinā
And show us	

(2:128:11)
manāsikanā
our ways of worship

(2:128:12)
watub
and turn	

(2:128:15)
anta
[You] (are)

(2:128:16)
l-tawābu
the Oft-returning,	

1/9/19
125.   (2:255:3)   ilāha.   God
126.   (2:255:9)   takhudhuhu.   overtakes Him
127.   (2:255:10)   sinatun.   slumber
128.   (2:255:12)   nawmun.   sleep.
(2:255:13)
lahu
To Him (belongs)
129.   (2:255:20)   man.   Who
130.   (2:255:21)   dhā.  (is) the one
131.   (2:255:23)   yashfaʿu.   can intercede
132.   (2:255:24)  ʿindahu.   with Him
133.  (2:255:26)    bi-idh'nihi    by His permission.
134.   (2:255:27)    yaʿlamu   He knows
(2:255:28)
mā
what
135.   (2:255:29)    bayna    (is)
136.   (2:255:30)    aydīhim    before them
The triliteral root yā dāl yā (ي د ي) occurs 120 times in the Quran as the noun yad (يَد)
113.   (2:255:32)    khalfahum    (is) behind them.
The triliteral root khā lām fā (خ ل ف) occurs 127 times in the Quran
112.   (2:255:34)    yuḥīṭūna    they encompass
113.   (2:255:35)    bishayin    anything
114.   (2:255:37)    ʿil'mihi    His Knowledge
The triliteral root ʿayn lām mīm (ع ل م) occurs 854 times in the Quran
(2:255:39)    bimā    [of] what
109.   (2:255:40)    shāa    He willed.
The triliteral root shīn yā hamza (ش ي أ) occurs 519 times in the Quran
108.   (2:255:41)    wasiʿa    Extends
109.   (2:255:42)    kur'siyyuhu    His Throne
110.   (2:255:46)    yaūduhu    tires Him
111.   (2:255:47)    ḥif'ẓuhumā    (the) guarding of both of them.

